  FIREBASE_API_KEY=AIzaSyCOaCZEcq7i1wL6r2onq6BFcfz928VNuJI
  FIREBASE_AUTH_DOMAIN=expensify-f15e6.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-f15e6.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-f15e6
  FIREBASE_STORAGE_BUCKET=expensify-f15e6.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=730002790588